 {% load static %} {% block content %}

 <!doctype html>
 <html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>HuskyHunt</title>
        <link rel="stylesheet" type="text/css" href="{% static 'mainsite/css/base.css' %}">
        <link rel="shortcut icon" type="image/png" href="{% static 'mainsite/favicon.ico' %}" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style type="text/css">
            body {
                background-image: url("/static/mainsite/images/header.jpg");
                background-size: cover;
                overflow: hidden;
                height: 100vh;
            }
            
            h1 {
                text-decoration: underline;
                text-align: center;
                color: black;
            }
            
            .main {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .cta-card {
                background-color: #ffcd00;
                border-radius: 16px;
                border: 2px solid black;
                padding: 36px;
                max-width: 90%;
            }
            
            .desc {
                font-size: 20px;
                max-width: 700px;
                text-align: center;
                color: black;
            }
            
            .login-btn {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
            }
        </style>

        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="apps.googleusercontent.com">
        <!--"YOUR_CLIENT_ID.apps.googleusercontent.com">-->
        <script src="https://apis.google.com/js/platform.js" async defer></script>

    </head>

    <!-- Page Title -->
    <body>
        <div class="main container-fluid h-100">
            <div class="row justify-content-center my-auto">
                <div class="cta-card col-auto">
                    <h1>Welcome to HuskyHunt!</h1>
                    <br>

                    <div class="desc">
                        HuskyHunt allows you to sell your used stuff, as well as carpool services, to the Michigan Tech community.
                        <br>
                        <br> Use your MTU account to sign in:
                    </div>
                    {% if request.GET.next %}
                        <a href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.GET.next }}"><img class="login-btn"src="/static/mainsite/gauth.png"></a>
                    {% else %}
                        <a href="{% url 'social:begin' 'google-oauth2' %}"><img class="login-btn" src="/static/mainsite/gauth.png"></a>
                    {% endif %}
                    <div class="row justify-content-md-center">
                        <div class="col-auto text-center" style="color: #ff0000;">
                            {% if messages %} <br>There was an error:<br> {% for message in messages %}
                            <p class="{{ message.tags }}" style="color: #000000;">{{ message }}</p>
                            {% endfor %} {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Google Sign-In Script -->
        <script>
            function onSignIn(googleUser) {
                // Useful data for your client-side scripts:
                var profile = googleUser.getBasicProfile();
                // The ID token you need to pass to your backend:
                var id_token = googleUser.getAuthResponse().id_token;
            };
        </script>
    </body>
</html>

{% endblock %}