 {% extends 'base.html' %} {% load static %} {% block content %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Welcome page CSS -->
    <style type="text/css">
        .main {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--main-pg-bg-color);
            margin-bottom: 50px;
            overflow-y: auto;
            min-height: calc(100vh - 56px);
                margin-top: -9px;
        }

        .disclaimer {
            position: fixed !important;
        }

        @media screen and (max-width: 1060px) {
            .main {
                flex-direction: column; 
                position: static;
            }
            .disclaimer {
                position: static !important;
            }
        }
        @media screen and (min-width: 1061px) {
            .main {
                position: fixed;
            }
        }

        .item {
            width: 300px;
            height: 300px;
            border: 2px solid var(--main-border-color);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: var(--main-btn-bg-color);
            text-align: center;
            margin: 40px;
            padding: 20px;
            cursor: pointer;
        }

        .item h2 {
            margin-top: 20px;
        }

        .item img {
            /* width: 100px; */
            height: 100px;
            /* background-color: white; */
        }
        @media (prefers-color-scheme: light) {
            .item img {
                filter: invert(100%);
            }
        }
        /* unvisited link */

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: unset;
            text-decoration: none;
        }

        .item:hover,
        .item:hover h2 {
            color: var(--main-itemTitle-color);
        }
    </style>

    <link rel="stylesheet" type="text/css" href="{% static 'mainsite/css/base.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'mainsite/favicon.ico' %}" />

</head>

<div class="main">
    <a href="{% url 'catalog:index' %}">
        <div class="item">
            <img src="{% static "mainsite/Graphics-02.png" %}">
            <h2>Item Catalog</h2>
            <p>Browse a list of items (textbooks, furniture, etc.) up for sale by students at MTU.</p>
        </div>
    </a>
    <a href="{% url 'rideSharing:index' %}">
        <div class="item rona-disabled">
            <img src="{% static "mainsite/Graphics-03.png" %}">
            <h2>Ridesharing</h2>
            <p>See who's providing rides from Houghton to where you call home, or vice versa.</p>
        </div>
    </a>
    <a href="{% url 'selling:index' %}">
        <div class="item">
            <img src="{% static "mainsite/Graphics-01.png" %}">
            <h2>Add Listing</h2>
            <p>Want to add your carpool or cool item to be listed on the site? <br>Click here!</p>
        </div>
    </a>
</div>

<div class="modal fade" id="welcomeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: var(--main-pg-bg-color)">
      <div class="modal-header" style="background-color: var(--main-topbarBackground-color)">
        <h5 class="modal-title" id="rulesAndProcedures" style="color: var(--mtu-yellow)">Rules and Procedures</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: var(--white)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Welcome to HuskyHunt!</h5>
        <h6>We have a few simple rules.</h6>
        <ul style="color: var(--main-itemTitle-color)">
            <li>Be respectful of others.</li>
            <li>Keep profanity to a minimum.</li>
            <li>Be safe.</li>
        </ul>

        <h6>Messaging a seller:</h6>
        <p>
            To message a seller, click on the item and type your message in the "message seller" text box.
            Our email service will message the seller and share your MTU email address with the seller. The seller can contact you
            via email to dicuss more.
        </p>

        <h6>Selling an item</h6>
        <p>
            Once your item is posted on the site, check your MTU inbox for messages from potential buyers. To message a potential buyer back,
            message their MTU email address provided in the email. 
        </p>

      </div>
      <div class="modal-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    $(window).on('load', function() {
        $('#welcomeModal').modal('show');
    });
</script>
    
<div class="disclaimer">
    <p>Please be aware when you message a seller your MTU email address will be shared with that seller.  We do not guarantee any reliablity <br>
     or accuracy regarding items or rides. Any action taken outside of the HuskyHunt website (such as through emailing) is strictly at your own risk.
    </p>
    <p>
        For issues regarding the website, please contact our development team at <a href="mailto:huskyhunt-l@mtu.edu">huskyhunt-l@mtu.edu</a>
    </p>
</div>

  {% block devContact %} <!-- The developer contact is intentionally left blank due to the need to style the CSS different (see above) --> {% endblock %}

{% endblock %}
